{
  "name": "docker-index",
  "version": "1.2.0",
  "author": "Erik Kristensen <erik@erikkristensen.com>"
  "license": "LICENSE.md",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "nodeunit ./test"
  },
  "dependencies": {
    "restify": "git+https://github.com/ekristen/node-restify.git",
    "restify-endpoints": "*",
    "bunyan": "~0.22.1",
    "async": "~0.6.1",
    "config": "~0.4.35",
    "redis": "~0.10.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "nodeunit": "*",
    "supertest": "*",
    "redis-mock": "*",
    "domain": "*",
    "once": "*"
  }
}
